DB_URI=mongodb+srv://cnee2:bcnQl6wVftsIl7sx@personalblog.xjt4y.mongodb.net/?retryWrites=true&w=majority&appName=personalblog
SECRET_KEY=randomsecretkey123123
VALID_USERNAME=admin
VALID_PASSWORD=password